<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="invitado"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-10 05:43:56 p. m."/>
        <attribute name="created" value="aW52aXRhZG87TEFCMDIwMzE4OzIwMjMtMTAtMTA7MDU6Mzk6MTEgcC4gbS47MjgzMQ=="/>
        <attribute name="edited" value="aW52aXRhZG87TEFCMDIwMzE4OzIwMjMtMTAtMTA7MDU6NDM6NTYgcC4gbS47MTsyOTQz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="valor" type="Integer" array="False" size=""/>
            <declare name="residuo" type="Integer" array="False" size=""/>
            <output expression="&quot;introduce el valor&quot;" newline="True"/>
            <input variable="valor"/>
            <assign variable="residuo" expression="valor%2"/>
            <if expression="residuo=0">
                <then>
                    <output expression="&quot;el numero es par&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;el numero no es par&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
